C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\bin\Debug\netcoreapp2.1\CoreWiki.deps.json
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\bin\Debug\netcoreapp2.1\CoreWiki.runtimeconfig.json
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\bin\Debug\netcoreapp2.1\CoreWiki.runtimeconfig.dev.json
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\bin\Debug\netcoreapp2.1\CoreWiki.dll
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\bin\Debug\netcoreapp2.1\CoreWiki.pdb
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\bin\Debug\netcoreapp2.1\CoreWiki.Views.dll
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\bin\Debug\netcoreapp2.1\CoreWiki.Views.pdb
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\CoreWiki.csprojAssemblyReference.cache
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\CoreWiki.csproj.CoreCompileInputs.cache
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\CoreWiki.RazorAssemblyInfo.cache
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\CoreWiki.RazorAssemblyInfo.cs
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\CoreWiki.AssemblyInfoInputs.cache
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\CoreWiki.AssemblyInfo.cs
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\CoreWiki.TagHelpers.input.cache
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\CoreWiki.TagHelpers.output.cache
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\CoreWiki.RazorCoreGenerate.cache
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\CoreWiki.RazorTargetAssemblyInfo.cache
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\CoreWiki.RazorTargetAssemblyInfo.cs
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\CoreWiki.Views.pdb
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\CoreWiki.dll
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\CoreWiki.pdb
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\CoreWiki.csproj.CopyComplete
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\Razor\Pages\2244Tesla.g.cshtml.cs
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\Razor\Pages\IglooCoolers.g.cshtml.cs
C:\Users\Pallavi\Desktop\Sem1\Flex-1\IS-7012 WebDev\IS7012\CoreWiki\obj\Debug\netcoreapp2.1\Razor\Pages\SelfGovernance.g.cshtml.cs
